>robloxplayerbeta.exe
00BC4A14:83->B8
00BC4A15:7D->2E
00BC4A16:D8->00
00BC4A17:08->2F
00BC4A18:8D->00
00BC4A19:45->8D
00BC4A1A:C4->BD
00BC4A1B:8D->9C
00BC4A1C:8D->FD
00BC4A1D:9C->FF
00BC4A1E:FD->FF
00BC4A1F:FF->6A
00BC4A20:FF->03
00BC4A21:0F->59
00BC4A22:43->89
00BC4A23:45->07
00BC4A24:C4->89
00BC4A25:51->47
00BC4A26:50->02
00BC4A27:8B->83
00BC4A28:C3->C7
00BC4A29:83->06
00BC4A2A:C8->EB
00BC4A2B:1C->16
00BC4A40:85->EB
00BC4A41:FF->24
00BC4A42:75->E2
00BC4A43:1F->DE
00BC4A44:83->31
00BC4A45:7D->DB
00BC4A46:D8->8B
00BC4A47:08->45
00BC4A48:8D->14
00BC4A49:8D->85
00BC4A4A:9C->C0
00BC4A4B:FD->0F
00BC4A4C:FF->44
00BC4A4D:FF->C7
00BC4A4E:51->0F
00BC4A4F:8D->B6
00BC4A50:45->0C
00BC4A51:C4->18
00BC4A52:0F->36
00BC4A53:43->66
00BC4A54:45->89
00BC4A55:C4->0C
00BC4A56:83->5F
00BC4A57:CB->43
00BC4A58:23->41
00BC4A59:50->E2
00BC4A5A:57->F3
00BC4A5B:57->90
00BC4A5C:53->90
00BC4A5D:57->90
00BC4A5E:E8->90
00BC4A5F:86->90
00BC4A60:03->90
00BC4A61:92->90
00BC4A62:00->90
00BC4A63:85->90
00BC4A64:C0->90
00BC4A65:0F->90
00BC4A66:84->E9